<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0" name="trozos">
        <file id="0" name="trozos/torso.png" width="713" height="986" pivot_x="0" pivot_y="1"/>
        <file id="1" name="trozos/pierna.png" width="601" height="816" pivot_x="0" pivot_y="1"/>
        <file id="2" name="trozos/pie.png" width="286" height="218" pivot_x="0" pivot_y="1"/>
        <file id="3" name="trozos/Cabeza.png" width="978" height="1256" pivot_x="0" pivot_y="1"/>
        <file id="4" name="trozos/brazo 1 izq.png" width="449" height="609" pivot_x="0" pivot_y="1"/>
        <file id="5" name="trozos/brazo der.png" width="246" height="298" pivot_x="0" pivot_y="1"/>
        <file id="6" name="trozos/brazo izq arma.png" width="2325" height="2928" pivot_x="0" pivot_y="1"/>
        <file id="7" name="trozos/mano der.png" width="190" height="206" pivot_x="0" pivot_y="1"/>
        <file id="8" name="trozos/brazo 1 der.png" width="591" height="611" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Enemy">
        <obj_info name="torso_002" type="bone" w="605.741" h="10"/>
        <obj_info name="brazo 1 izq_000" type="bone" w="351.8" h="10"/>
        <obj_info name="brazo arma" type="bone" w="399.461" h="10"/>
        <obj_info name="brazo der_001" type="bone" w="375.54" h="10"/>
        <obj_info name="brazo der_002" type="bone" w="238.54" h="10"/>
        <obj_info name="mano der_000" type="bone" w="117.247" h="10"/>
        <obj_info name="cabeza" type="bone" w="613.319" h="10"/>
        <obj_info name="pierna izq" type="bone" w="626.881" h="10"/>
        <obj_info name="pie izq" type="bone" w="149.071" h="10"/>
        <obj_info name="pierna der" type="bone" w="597.686" h="10"/>
        <obj_info name="pie der" type="bone" w="163.404" h="10"/>
        <obj_info name="brazo 1 izq_001" type="bone" w="351.8" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <bone_ref id="11" parent="0" timeline="22" key="0"/>
                    <object_ref id="0" parent="10" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="1" time="1">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <bone_ref id="11" parent="0" timeline="22" key="0"/>
                    <object_ref id="0" parent="10" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="2" time="50">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <bone_ref id="11" parent="0" timeline="22" key="1"/>
                    <object_ref id="0" parent="10" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="3" time="100">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="0" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="0" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <bone_ref id="11" parent="0" timeline="22" key="2"/>
                    <object_ref id="0" parent="10" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="pierna">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-107.143659" y="-201.297593" angle="84.575715"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-107.143659" y="-201.297593" angle="84.575715"/>
                </key>
            </timeline>
            <timeline id="1" name="pierna_000">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="1" x="-119.283721" y="161.386503" angle="93.908544" scale_x="-0.858623"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-119.283721" y="161.386503" angle="93.908544" scale_x="-0.858623"/>
                </key>
            </timeline>
            <timeline id="2" name="torso_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-180.014842" y="-348.235412" angle="90.54051"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-180.014842" y="-348.235412" angle="90.54051"/>
                </key>
            </timeline>
            <timeline id="3" name="pie">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-113.238556" y="27.406879" angle="26.565051"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-113.238556" y="27.406879" angle="26.565051"/>
                </key>
            </timeline>
            <timeline id="4" name="pie_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-85.687071" y="-34.555598" angle="156.630887" scale_x="-1.033599"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-85.687071" y="-34.555598" angle="156.630887" scale_x="-1.033599"/>
                </key>
            </timeline>
            <timeline id="5" name="Cabeza">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1172.694939" y="420.173914" angle="267.890057"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="1172.694939" y="420.173914" angle="267.890057"/>
                </key>
            </timeline>
            <timeline id="6" name="brazo 1 izq">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-62.237737" y="-321.058237" angle="110.937285"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="-62.237737" y="-321.058237" angle="110.937285"/>
                </key>
            </timeline>
            <timeline id="7" name="brazo izq arma">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="115.973034" y="-3033.71099" angle="136.59114"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="115.973034" y="-3033.71099" angle="136.59114"/>
                </key>
            </timeline>
            <timeline id="8" name="mano der">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="188.08289" y="23.128971" angle="232.568397"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="188.08289" y="23.128971" angle="232.568397"/>
                </key>
            </timeline>
            <timeline id="9" name="brazo 1 der">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-75.615975" y="-508.218382" angle="99.31478"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="8" x="-75.615975" y="-508.218382" angle="99.31478"/>
                </key>
            </timeline>
            <timeline id="10" name="brazo der_000">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="286.813042" y="42.895702" angle="242.592425"/>
                </key>
                <key id="1" time="50">
                    <object folder="0" file="5" x="308.910312" y="24.589005" angle="234.044367"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="5" x="286.813042" y="42.895702" angle="242.592425"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="torso_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-17.142857" y="1511.428571" angle="269.45949"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="-25.642857" y="1544.943277" angle="269.45949"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="-17.142857" y="1511.428571" angle="269.45949"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="brazo 1 izq_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.600295" y="254.46307" angle="339.603225"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="-34.1866" y="260.871373" angle="339.603225"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="17.600295" y="254.46307" angle="339.603225"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="brazo arma" object_type="bone">
                <key id="0">
                    <bone x="358.40916" y="4.988009" angle="334.346145"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="358.40916" y="4.988009" angle="351.826618"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="358.40916" y="4.988009" angle="334.346145"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="brazo der_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-19.346425" y="-271.287014" angle="351.22573"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="-67.652668" y="-268.294304" angle="351.22573"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="-19.346425" y="-271.287014" angle="351.22573"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="brazo der_002" object_type="bone">
                <key id="0">
                    <bone x="444.184032" y="-6.623806" angle="216.722355"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="444.184032" y="-6.623806" angle="261.690385"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="444.184032" y="-6.623806" angle="216.722355"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="mano der_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="209.868257" y="-20.777186" angle="10.024028"/>
                </key>
                <key id="1" time="50">
                    <bone x="209.868257" y="-20.777186" angle="340.320569"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="209.868257" y="-20.777186" angle="10.024028"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="cabeza" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-91.680991" y="-12.754845" angle="182.650453"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="-65.226057" y="-51.637446" angle="182.650453"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="-91.680991" y="-12.754845" angle="182.650453"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="pierna izq" object_type="bone">
                <key id="0">
                    <bone x="650.511135" y="178.842995" angle="5.964795"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="694.433709" y="187.257715" angle="10.306346"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="650.511135" y="178.842995" angle="5.964795"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="pie izq" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="711.860037" y="-6.20902" angle="58.010664"/>
                </key>
                <key id="1" time="50">
                    <bone x="709.34712" y="-20.809157" angle="52.40153"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="711.860037" y="-6.20902" angle="58.010664"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="pierna der" object_type="bone">
                <key id="0">
                    <bone x="673.937765" y="-145.024494" angle="356.631966"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="721.935629" y="-144.571684" angle="359.166686"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="673.937765" y="-145.024494" angle="356.631966"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="pie der" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="692.037449" y="4.590173" angle="297.277657"/>
                </key>
                <key id="1" time="50">
                    <bone x="677.226893" y="4.234981" angle="293.417533"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="692.037449" y="4.590173" angle="297.277657"/>
                </key>
            </timeline>
            <timeline id="22" obj="11" name="brazo 1 izq_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.600295" y="254.46307" angle="337.949308"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="17.600295" y="254.46307" angle="337.949308"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="17.600295" y="254.46307" angle="337.949308"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Death" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <bone_ref id="11" parent="0" timeline="22" key="0"/>
                    <object_ref id="0" parent="10" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="1" time="1">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <bone_ref id="11" parent="0" timeline="22" key="1"/>
                    <object_ref id="0" parent="10" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="2" time="50">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="10" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="3" time="90">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="0" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="0" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="10" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="4" time="120">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="1" timeline="13" key="3"/>
                    <bone_ref id="3" parent="0" timeline="14" key="3"/>
                    <bone_ref id="4" parent="3" timeline="15" key="3"/>
                    <bone_ref id="5" parent="4" timeline="16" key="3"/>
                    <bone_ref id="6" parent="0" timeline="17" key="3"/>
                    <bone_ref id="7" parent="0" timeline="18" key="3"/>
                    <bone_ref id="8" parent="7" timeline="19" key="3"/>
                    <bone_ref id="9" parent="0" timeline="20" key="3"/>
                    <bone_ref id="10" parent="9" timeline="21" key="3"/>
                    <object_ref id="0" parent="10" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="5" time="151">
                    <bone_ref id="0" timeline="11" key="4"/>
                    <bone_ref id="1" parent="0" timeline="12" key="4"/>
                    <bone_ref id="2" parent="1" timeline="13" key="4"/>
                    <bone_ref id="3" parent="0" timeline="14" key="4"/>
                    <bone_ref id="4" parent="3" timeline="15" key="4"/>
                    <bone_ref id="5" parent="4" timeline="16" key="4"/>
                    <bone_ref id="6" parent="0" timeline="17" key="4"/>
                    <bone_ref id="7" parent="0" timeline="18" key="4"/>
                    <bone_ref id="8" parent="7" timeline="19" key="4"/>
                    <bone_ref id="9" parent="0" timeline="20" key="4"/>
                    <bone_ref id="10" parent="9" timeline="21" key="4"/>
                    <object_ref id="0" parent="10" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="6" time="180">
                    <bone_ref id="0" timeline="11" key="5"/>
                    <bone_ref id="1" parent="0" timeline="12" key="5"/>
                    <bone_ref id="2" parent="1" timeline="13" key="5"/>
                    <bone_ref id="3" parent="0" timeline="14" key="5"/>
                    <bone_ref id="4" parent="3" timeline="15" key="5"/>
                    <bone_ref id="5" parent="4" timeline="16" key="5"/>
                    <bone_ref id="6" parent="0" timeline="17" key="5"/>
                    <bone_ref id="7" parent="0" timeline="18" key="5"/>
                    <bone_ref id="8" parent="7" timeline="19" key="5"/>
                    <bone_ref id="9" parent="0" timeline="20" key="5"/>
                    <bone_ref id="10" parent="9" timeline="21" key="5"/>
                    <object_ref id="0" parent="10" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="pierna">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-107.143659" y="-201.297593" angle="84.575715"/>
                </key>
            </timeline>
            <timeline id="1" name="pierna_000">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="1" x="-119.283721" y="161.386503" angle="93.908544" scale_x="-0.858623"/>
                </key>
            </timeline>
            <timeline id="2" name="torso_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-180.014842" y="-348.235412" angle="90.54051"/>
                </key>
            </timeline>
            <timeline id="3" name="pie">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-113.238556" y="27.406879" angle="26.565051"/>
                </key>
            </timeline>
            <timeline id="4" name="pie_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-85.687071" y="-34.555598" angle="156.630887" scale_x="-1.033599"/>
                </key>
            </timeline>
            <timeline id="5" name="Cabeza">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1172.694939" y="420.173914" angle="267.890057"/>
                </key>
            </timeline>
            <timeline id="6" name="brazo 1 izq">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-62.237737" y="-321.058237" angle="110.937285"/>
                </key>
            </timeline>
            <timeline id="7" name="brazo izq arma">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="115.973034" y="-3033.71099" angle="136.59114"/>
                </key>
            </timeline>
            <timeline id="8" name="mano der">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="188.08289" y="23.128971" angle="232.568397"/>
                </key>
            </timeline>
            <timeline id="9" name="brazo 1 der">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-75.615975" y="-508.218382" angle="99.31478"/>
                </key>
            </timeline>
            <timeline id="10" name="brazo der_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="286.813042" y="42.895702" angle="242.592425"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="torso_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-17.142857" y="1511.428571" angle="269.45949"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="314.675325" y="1306.883116" angle="232.244239"/>
                </key>
                <key id="2" time="90">
                    <bone x="862.513302" y="742.267283" angle="174.863129" scale_y="1"/>
                </key>
                <key id="3" time="120" spin="-1">
                    <bone x="1054.091172" y="456.793732" angle="187.690691"/>
                </key>
                <key id="4" time="151">
                    <bone x="1129.545717" y="516.793732" angle="180.442875"/>
                </key>
                <key id="5" time="180">
                    <bone x="1190.454808" y="438.611914" angle="187.690691"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="brazo 1 izq_000" object_type="bone">
                <key id="0">
                    <bone x="17.600295" y="254.46307" angle="339.603225"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="17.600295" y="254.46307" angle="52.090938"/>
                </key>
                <key id="2" time="90">
                    <bone x="17.600295" y="254.46307" angle="307.709806" scale_y="1"/>
                </key>
                <key id="3" time="120" spin="-1">
                    <bone x="17.600295" y="254.46307" angle="354.312963"/>
                </key>
                <key id="4" time="151">
                    <bone x="17.600295" y="254.46307" angle="342.618563"/>
                </key>
                <key id="5" time="180" spin="-1">
                    <bone x="17.600295" y="254.46307" angle="354.312963"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="brazo arma" object_type="bone">
                <key id="0" spin="0">
                    <bone x="358.40916" y="4.988009" angle="334.346145"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="358.40916" y="4.988009" angle="334.346145"/>
                </key>
                <key id="2" time="90" spin="-1">
                    <bone x="358.40916" y="4.988009" angle="334.346145"/>
                </key>
                <key id="3" time="120">
                    <bone x="354.594441" y="1.361888" angle="271.361293"/>
                </key>
                <key id="4" time="151" spin="-1">
                    <bone x="354.594441" y="1.361888" angle="288.076647"/>
                </key>
                <key id="5" time="180">
                    <bone x="354.594441" y="1.361888" angle="271.361293"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="brazo der_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-19.346425" y="-271.287014" angle="351.22573"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="-19.346425" y="-271.287014" angle="315.925526"/>
                </key>
                <key id="2" time="90">
                    <bone x="-19.346425" y="-271.287014" angle="274.432936" scale_y="1"/>
                </key>
                <key id="3" time="120" spin="0">
                    <bone x="-19.346425" y="-271.287014" angle="340.191798"/>
                </key>
                <key id="4" time="151" spin="0">
                    <bone x="-19.346425" y="-271.287014" angle="340.191798"/>
                </key>
                <key id="5" time="180">
                    <bone x="-19.346425" y="-271.287014" angle="340.191798"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="brazo der_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="444.184032" y="-6.623806" angle="216.722355"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="411.0486" y="8.006407" angle="216.722355"/>
                </key>
                <key id="2" time="90" spin="-1">
                    <bone x="412.443776" y="7.390398" angle="216.722355"/>
                </key>
                <key id="3" time="120">
                    <bone x="413.490158" y="6.928391" angle="189.214382"/>
                </key>
                <key id="4" time="151" spin="-1">
                    <bone x="413.490158" y="6.928391" angle="201.72418"/>
                </key>
                <key id="5" time="180">
                    <bone x="413.490158" y="6.928391" angle="189.214382"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="mano der_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="209.868257" y="-20.777186" angle="10.024028"/>
                </key>
                <key id="1" time="50">
                    <bone x="239.068375" y="0.278766" angle="302.524222"/>
                </key>
                <key id="2" time="90">
                    <bone x="237.838896" y="-0.6078" angle="305.366319"/>
                </key>
                <key id="3" time="120" spin="0">
                    <bone x="236.916787" y="-1.272725" angle="348.176926"/>
                </key>
                <key id="4" time="151" spin="0">
                    <bone x="236.916787" y="-1.272725" angle="348.176926"/>
                </key>
                <key id="5" time="180">
                    <bone x="236.916787" y="-1.272725" angle="348.176926"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="cabeza" object_type="bone">
                <key id="0">
                    <bone x="-91.680991" y="-12.754845" angle="182.650453"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="-91.680991" y="-12.754845" angle="199.309152"/>
                </key>
                <key id="2" time="90" spin="-1">
                    <bone x="-91.680991" y="-12.754845" angle="198.607733" scale_y="1"/>
                </key>
                <key id="3" time="120" spin="-1">
                    <bone x="-91.680991" y="-12.754845" angle="166.098075"/>
                </key>
                <key id="4" time="151">
                    <bone x="-91.680991" y="-12.754845" angle="160.244447"/>
                </key>
                <key id="5" time="180">
                    <bone x="-91.680991" y="-12.754845" angle="166.098075"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="pierna izq" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="650.511135" y="178.842995" angle="5.964795"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="650.511135" y="178.842995" angle="350.532544"/>
                </key>
                <key id="2" time="90">
                    <bone x="650.511135" y="178.842995" angle="332.407218" scale_y="1"/>
                </key>
                <key id="3" time="120">
                    <bone x="650.511135" y="178.842995" angle="348.554358"/>
                </key>
                <key id="4" time="151" spin="-1">
                    <bone x="650.511135" y="178.842995" angle="4.308764"/>
                </key>
                <key id="5" time="180">
                    <bone x="650.511135" y="178.842995" angle="348.554358"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="pie izq" object_type="bone">
                <key id="0" spin="0">
                    <bone x="711.860037" y="-6.20902" angle="58.010664"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="711.860037" y="-6.20902" angle="58.010664"/>
                </key>
                <key id="2" time="90" spin="-1">
                    <bone x="711.860037" y="-6.20902" angle="58.010664"/>
                </key>
                <key id="3" time="120" spin="0">
                    <bone x="682.066641" y="129.631443" angle="16.196143"/>
                </key>
                <key id="4" time="151" spin="0">
                    <bone x="682.066641" y="129.631443" angle="16.196143"/>
                </key>
                <key id="5" time="180">
                    <bone x="682.066641" y="129.631443" angle="16.196143"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="pierna der" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="673.937765" y="-145.024494" angle="356.631966"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="691.203828" y="-85.659546" angle="342.835691"/>
                </key>
                <key id="2" time="90">
                    <bone x="673.937765" y="-145.024494" angle="336.967461" scale_y="1"/>
                </key>
                <key id="3" time="120">
                    <bone x="673.937765" y="-145.024494" angle="1.79768"/>
                </key>
                <key id="4" time="151" spin="-1">
                    <bone x="673.937765" y="-145.024494" angle="15.89421"/>
                </key>
                <key id="5" time="180" spin="-1">
                    <bone x="673.937765" y="-145.024494" angle="1.79768"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="pie der" object_type="bone">
                <key id="0">
                    <bone x="692.037449" y="4.590173" angle="297.277657"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="692.037449" y="4.590173" angle="322.212969"/>
                </key>
                <key id="2" time="90">
                    <bone x="692.037449" y="4.590173" angle="321.163061"/>
                </key>
                <key id="3" time="120" spin="0">
                    <bone x="639.997084" y="47.083576" angle="336.823704"/>
                </key>
                <key id="4" time="151" spin="0">
                    <bone x="639.997084" y="47.083576" angle="336.823704"/>
                </key>
                <key id="5" time="180" spin="-1">
                    <bone x="639.997084" y="47.083576" angle="336.823704"/>
                </key>
            </timeline>
            <timeline id="22" obj="11" name="brazo 1 izq_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.600295" y="254.46307" angle="337.949308"/>
                </key>
                <key id="1" time="1" spin="0">
                    <bone x="17.600295" y="254.46307" angle="337.949308"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <bone_ref id="11" parent="0" timeline="22" key="0"/>
                    <object_ref id="0" parent="10" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="1" time="1">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <bone_ref id="11" parent="0" timeline="22" key="0"/>
                    <object_ref id="0" parent="10" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="2" time="29">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <bone_ref id="11" parent="0" timeline="22" key="1"/>
                    <object_ref id="0" parent="10" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="3" time="49">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="10" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="4" time="52">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="3"/>
                    <bone_ref id="4" parent="3" timeline="15" key="3"/>
                    <bone_ref id="5" parent="4" timeline="16" key="3"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="10" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="5" time="53">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="3"/>
                    <bone_ref id="4" parent="3" timeline="15" key="4"/>
                    <bone_ref id="5" parent="4" timeline="16" key="4"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="10" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="6" time="54">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="4"/>
                    <bone_ref id="4" parent="3" timeline="15" key="5"/>
                    <bone_ref id="5" parent="4" timeline="16" key="5"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="10" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="7" time="56">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="4"/>
                    <bone_ref id="4" parent="3" timeline="15" key="6"/>
                    <bone_ref id="5" parent="4" timeline="16" key="6"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="10" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="8" time="60">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="5"/>
                    <bone_ref id="4" parent="3" timeline="15" key="7"/>
                    <bone_ref id="5" parent="4" timeline="16" key="7"/>
                    <bone_ref id="6" parent="0" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="0" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="10" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="9" time="90">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="1" timeline="13" key="3"/>
                    <bone_ref id="3" parent="0" timeline="14" key="6"/>
                    <bone_ref id="4" parent="3" timeline="15" key="8"/>
                    <bone_ref id="5" parent="4" timeline="16" key="8"/>
                    <bone_ref id="6" parent="0" timeline="17" key="3"/>
                    <bone_ref id="7" parent="0" timeline="18" key="3"/>
                    <bone_ref id="8" parent="7" timeline="19" key="3"/>
                    <bone_ref id="9" parent="0" timeline="20" key="3"/>
                    <bone_ref id="10" parent="9" timeline="21" key="3"/>
                    <object_ref id="0" parent="10" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="0" z_index="10"/>
                </key>
                <key id="10" time="200">
                    <bone_ref id="0" timeline="11" key="4"/>
                    <bone_ref id="1" parent="0" timeline="12" key="4"/>
                    <bone_ref id="2" parent="1" timeline="13" key="4"/>
                    <bone_ref id="3" parent="0" timeline="14" key="7"/>
                    <bone_ref id="4" parent="3" timeline="15" key="9"/>
                    <bone_ref id="5" parent="4" timeline="16" key="9"/>
                    <bone_ref id="6" parent="0" timeline="17" key="4"/>
                    <bone_ref id="7" parent="0" timeline="18" key="4"/>
                    <bone_ref id="8" parent="7" timeline="19" key="4"/>
                    <bone_ref id="9" parent="0" timeline="20" key="4"/>
                    <bone_ref id="10" parent="9" timeline="21" key="4"/>
                    <bone_ref id="11" parent="0" timeline="22" key="2"/>
                    <object_ref id="0" parent="10" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="6" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="pierna">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-107.143659" y="-201.297593" angle="84.575715"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-107.143659" y="-201.297593" angle="84.575715"/>
                </key>
            </timeline>
            <timeline id="1" name="pierna_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-119.283721" y="161.386503" angle="93.908544" scale_x="-0.858623"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-119.283721" y="161.386503" angle="93.908544" scale_x="-0.858623"/>
                </key>
            </timeline>
            <timeline id="2" name="torso_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-180.014842" y="-348.235412" angle="90.54051"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="-180.014842" y="-348.235412" angle="90.54051"/>
                </key>
            </timeline>
            <timeline id="3" name="pie">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-113.238556" y="27.406879" angle="26.565051"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-113.238556" y="27.406879" angle="26.565051"/>
                </key>
            </timeline>
            <timeline id="4" name="pie_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-85.687071" y="-34.555598" angle="156.630887" scale_x="-1.033599"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-85.687071" y="-34.555598" angle="156.630887" scale_x="-1.033599"/>
                </key>
            </timeline>
            <timeline id="5" name="Cabeza">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1172.694939" y="420.173914" angle="267.890057"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="1172.694939" y="420.173914" angle="267.890057"/>
                </key>
            </timeline>
            <timeline id="6" name="brazo 1 izq">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-62.237737" y="-321.058237" angle="110.937285"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="-62.237737" y="-321.058237" angle="110.937285"/>
                </key>
            </timeline>
            <timeline id="7" name="brazo izq arma">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="115.973034" y="-3033.71099" angle="136.59114"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="6" x="115.973034" y="-3033.71099" angle="136.59114"/>
                </key>
            </timeline>
            <timeline id="8" name="mano der">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="188.08289" y="23.128971" angle="232.568397"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="7" x="188.08289" y="23.128971" angle="232.568397"/>
                </key>
            </timeline>
            <timeline id="9" name="brazo 1 der">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-75.615975" y="-508.218382" angle="99.31478"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="8" x="-75.615975" y="-508.218382" angle="99.31478"/>
                </key>
            </timeline>
            <timeline id="10" name="brazo der_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="286.813042" y="42.895702" angle="242.592425"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="286.813042" y="42.895702" angle="242.592425"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="torso_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-17.142857" y="1511.428571" angle="269.45949"/>
                </key>
                <key id="1" time="49">
                    <bone x="-17.142857" y="1511.428571" angle="257.088109"/>
                </key>
                <key id="2" time="60" spin="0">
                    <bone x="-35.324675" y="1444.761904" angle="284.052898"/>
                </key>
                <key id="3" time="90" spin="-1">
                    <bone x="-35.324675" y="1444.761904" angle="284.052898"/>
                </key>
                <key id="4" time="200" spin="0">
                    <bone x="-17.142857" y="1511.428571" angle="269.45949"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="brazo 1 izq_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="17.600295" y="254.46307" angle="339.603225"/>
                </key>
                <key id="1" time="49">
                    <bone x="17.600295" y="254.46307" angle="281.31384"/>
                </key>
                <key id="2" time="60" spin="0">
                    <bone x="17.600295" y="254.46307" angle="335.621593"/>
                </key>
                <key id="3" time="90">
                    <bone x="17.600295" y="254.46307" angle="335.621593"/>
                </key>
                <key id="4" time="200" spin="0">
                    <bone x="17.600295" y="254.46307" angle="339.603225"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="brazo arma" object_type="bone">
                <key id="0">
                    <bone x="358.40916" y="4.988009" angle="334.346145"/>
                </key>
                <key id="1" time="49">
                    <bone x="358.40916" y="4.988009" angle="345.456799"/>
                </key>
                <key id="2" time="60" spin="0">
                    <bone x="371.244595" y="-1.283613" angle="5.07459"/>
                </key>
                <key id="3" time="90" spin="-1">
                    <bone x="371.244595" y="-1.283613" angle="5.07459"/>
                </key>
                <key id="4" time="200" spin="0">
                    <bone x="358.40916" y="4.988009" angle="334.346145"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="brazo der_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-19.346425" y="-271.287014" angle="351.22573"/>
                </key>
                <key id="1" time="29" spin="-1">
                    <bone x="-55.636443" y="-178.594421" angle="295.056983"/>
                </key>
                <key id="2" time="49">
                    <bone x="-14.070566" y="-440.521184" angle="256.319917"/>
                </key>
                <key id="3" time="52">
                    <bone x="-13.637027" y="-296.154543" angle="278.849038"/>
                </key>
                <key id="4" time="54">
                    <bone x="-6.173862" y="-273.63596" angle="293.868452"/>
                </key>
                <key id="5" time="60" spin="0">
                    <bone x="39.53613" y="-223.949608" angle="341.440079"/>
                </key>
                <key id="6" time="90">
                    <bone x="39.53613" y="-223.949608" angle="341.440079"/>
                </key>
                <key id="7" time="200" spin="0">
                    <bone x="-19.346425" y="-271.287014" angle="351.22573"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="brazo der_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="444.184032" y="-6.623806" angle="216.722355"/>
                </key>
                <key id="1" time="29" spin="0">
                    <bone x="444.184032" y="-6.623806" angle="216.722355"/>
                </key>
                <key id="2" time="49" spin="-1">
                    <bone x="440.557408" y="-5.416825" angle="216.722355"/>
                </key>
                <key id="3" time="52" spin="-1">
                    <bone x="375.342805" y="17.816294" angle="214.183434"/>
                </key>
                <key id="4" time="53" spin="-1">
                    <bone x="389.871785" y="11.109041" angle="213.337127"/>
                </key>
                <key id="5" time="54">
                    <bone x="442.411773" y="9.395157" angle="212.49082"/>
                </key>
                <key id="6" time="56">
                    <bone x="443.15352" y="15.31995" angle="236.300102"/>
                </key>
                <key id="7" time="60" spin="0">
                    <bone x="444.637012" y="27.169536" angle="282.7986"/>
                </key>
                <key id="8" time="90" spin="-1">
                    <bone x="444.637012" y="27.169536" angle="282.7986"/>
                </key>
                <key id="9" time="200" spin="0">
                    <bone x="444.184032" y="-6.623806" angle="216.722355"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="mano der_000" object_type="bone">
                <key id="0">
                    <bone x="209.868257" y="-20.777186" angle="10.024028"/>
                </key>
                <key id="1" time="29">
                    <bone x="214.89495" y="-21.880749" angle="37.3552"/>
                </key>
                <key id="2" time="49">
                    <bone x="218.361636" y="-22.641827" angle="56.204284"/>
                </key>
                <key id="3" time="52">
                    <bone x="218.124802" y="-16.660844" angle="56.267788"/>
                </key>
                <key id="4" time="53">
                    <bone x="218.045857" y="-14.667183" angle="56.288956"/>
                </key>
                <key id="5" time="54" spin="-1">
                    <bone x="217.966913" y="-12.673522" angle="56.310124"/>
                </key>
                <key id="6" time="56" spin="-1">
                    <bone x="217.809024" y="-8.6862" angle="31.240758"/>
                </key>
                <key id="7" time="60" spin="0">
                    <bone x="217.493246" y="-0.711556" angle="335.7274"/>
                </key>
                <key id="8" time="90">
                    <bone x="217.493246" y="-0.711556" angle="335.7274"/>
                </key>
                <key id="9" time="200" spin="0">
                    <bone x="209.868257" y="-20.777186" angle="10.024028"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="cabeza" object_type="bone">
                <key id="0">
                    <bone x="-91.680991" y="-12.754845" angle="182.650453"/>
                </key>
                <key id="1" time="49" spin="-1">
                    <bone x="-91.680991" y="-12.754845" angle="205.242255"/>
                </key>
                <key id="2" time="60" spin="0">
                    <bone x="-91.680991" y="-12.754845" angle="180.947846"/>
                </key>
                <key id="3" time="90">
                    <bone x="-91.680991" y="-12.754845" angle="180.947846"/>
                </key>
                <key id="4" time="200" spin="0">
                    <bone x="-91.680991" y="-12.754845" angle="182.650453"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="pierna izq" object_type="bone">
                <key id="0">
                    <bone x="650.511135" y="178.842995" angle="5.964795"/>
                </key>
                <key id="1" time="49" spin="-1">
                    <bone x="650.511135" y="178.842995" angle="32.120859"/>
                </key>
                <key id="2" time="60" spin="0">
                    <bone x="688.616824" y="154.578355" angle="4.572723"/>
                </key>
                <key id="3" time="90">
                    <bone x="688.616824" y="154.578355" angle="4.572723"/>
                </key>
                <key id="4" time="200" spin="0">
                    <bone x="650.511135" y="178.842995" angle="5.964795"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="pie izq" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="711.860037" y="-6.20902" angle="58.010664"/>
                </key>
                <key id="1" time="49">
                    <bone x="711.860037" y="-6.20902" angle="41.655887"/>
                </key>
                <key id="2" time="60" spin="0">
                    <bone x="711.860037" y="-6.20902" angle="41.845059"/>
                </key>
                <key id="3" time="90">
                    <bone x="711.860037" y="-6.20902" angle="41.845059"/>
                </key>
                <key id="4" time="200" spin="0">
                    <bone x="711.860037" y="-6.20902" angle="58.010664"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="pierna der" object_type="bone">
                <key id="0">
                    <bone x="673.937765" y="-145.024494" angle="356.631966"/>
                </key>
                <key id="1" time="49" spin="-1">
                    <bone x="695.074682" y="-135.515508" angle="11.757823"/>
                </key>
                <key id="2" time="60" spin="0">
                    <bone x="633.530941" y="-90.730963" angle="328.989269"/>
                </key>
                <key id="3" time="90">
                    <bone x="633.530941" y="-90.730963" angle="328.989269"/>
                </key>
                <key id="4" time="200" spin="0">
                    <bone x="673.937765" y="-145.024494" angle="356.631966"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="pie der" object_type="bone">
                <key id="0" spin="0">
                    <bone x="692.037449" y="4.590173" angle="297.277657"/>
                </key>
                <key id="1" time="49">
                    <bone x="692.037449" y="4.590173" angle="297.277657"/>
                </key>
                <key id="2" time="60" spin="0">
                    <bone x="692.037449" y="4.590173" angle="311.436046"/>
                </key>
                <key id="3" time="90" spin="-1">
                    <bone x="692.037449" y="4.590173" angle="311.436046"/>
                </key>
                <key id="4" time="200" spin="0">
                    <bone x="692.037449" y="4.590173" angle="297.277657"/>
                </key>
            </timeline>
            <timeline id="22" obj="11" name="brazo 1 izq_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.600295" y="254.46307" angle="337.949308"/>
                </key>
                <key id="1" time="29" spin="0">
                    <bone x="17.600295" y="254.46307" angle="337.949308"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="17.600295" y="254.46307" angle="337.949308"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
