<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0">
        <file id="0" name="1.png" width="696" height="1235" pivot_x="0" pivot_y="1"/>
        <file id="1" name="3.png" width="696" height="1290" pivot_x="0" pivot_y="1"/>
        <file id="2" name="2.png" width="696" height="1309" pivot_x="0" pivot_y="1"/>
        <file id="3" name="4.png" width="696" height="1121" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Enemy Ghost Idle" length="30" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="10">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="20">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="30">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-354.518519" y="1102.83165"/>
                </key>
            </timeline>
            <timeline id="1" name="3">
                <key id="0" time="10" spin="0">
                    <object folder="0" file="1" x="-350" y="1145.454545"/>
                </key>
            </timeline>
            <timeline id="2" name="2">
                <key id="0" time="20" spin="0">
                    <object folder="0" file="2" x="-345.454545" y="1172.727273"/>
                </key>
            </timeline>
            <timeline id="3" name="4">
                <key id="0" time="30" spin="0">
                    <object folder="0" file="3" x="-350" y="977.272727"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
